[01-May-2015 00:04:41 US/Eastern] PHP Fatal error:  Class 'Access_model' not found in /home/newagesme/public_html/inhotel/system/core/Loader.php on line 303
[11-Jun-2015 06:49:54 US/Eastern] PHP Parse error:  syntax error, unexpected ',' in /home/newagesme/public_html/inhotel/application/controllers/client.php on line 730
[11-Jun-2015 06:51:56 US/Eastern] PHP Parse error:  syntax error, unexpected ''data'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/newagesme/public_html/inhotel/application/controllers/client.php on line 737
[11-Jun-2015 06:52:06 US/Eastern] PHP Parse error:  syntax error, unexpected ''data'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/newagesme/public_html/inhotel/application/controllers/client.php on line 737
[11-Jun-2015 06:56:14 US/Eastern] PHP Parse error:  syntax error, unexpected ',' in /home/newagesme/public_html/inhotel/application/models/client_model.php on line 1129
[11-Jun-2015 06:57:42 US/Eastern] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/newagesme/public_html/inhotel/application/models/client_model.php on line 1131
[11-Jun-2015 06:57:45 US/Eastern] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/newagesme/public_html/inhotel/application/models/client_model.php on line 1131
[27-Jun-2015 07:35:59 UTC] PHP Warning:  POST Content-Length of 9048905 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Jun-2015 07:37:38 UTC] PHP Warning:  POST Content-Length of 9049037 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Jun-2015 07:40:09 UTC] PHP Warning:  POST Content-Length of 9048872 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-Jun-2015 13:37:28 UTC] PHP Warning:  POST Content-Length of 10294141 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-Jun-2015 13:37:50 UTC] PHP Warning:  POST Content-Length of 15442506 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Jul-2015 12:29:23 UTC] PHP Warning:  POST Content-Length of 9948895 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Jul-2015 12:45:41 UTC] PHP Warning:  POST Content-Length of 10180764 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Jul-2015 16:54:54 UTC] PHP Warning:  POST Content-Length of 10186592 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Jul-2015 16:55:20 UTC] PHP Warning:  POST Content-Length of 10186592 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Apr-2016 07:03:42 UTC] PHP Warning:  POST Content-Length of 12977674 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
